<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%Nq:t}:`6/_2$zERkf7s">Player</variable><variable type="KIND_SpriteKind" id="i@t!NqM2Hq]%.[3wJ1LI">Projectile</variable><variable type="KIND_SpriteKind" id="pqXWya1j$:WA;VTN2zHP">Food</variable><variable type="KIND_SpriteKind" id="9Kw$$C+QSxPhL.PK#SbU">Enemy</variable><variable id="_tpz)_p/3DjuZD?zz~f+">mySprite</variable><variable id="+WA;()f}s;]LI${Te;|]">mySprite2</variable><variable id="B9[X~iRVDa#^nWgT3*UW">myEnemy</variable><variable id="J5GsfB=MwDHTTgclTd0,">mySprite3</variable><variable id="vluFja=aG~Et]::Gye!y">projectile</variable><variable id="eNbL#Zc$KXF?B$dmzc*?">bombe</variable><variable id="b/JbYAUY-($O=i-kA*OY">boule de feu</variable></variables><block type="pxt-on-start" id="5X|T~8Iixb6zdtF~QKl." x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="$K?WTWrCTFd,iuxxVCcv"><value name="value"><shadow type="math_number" id="oLF[[Ti]nO0vDIs[_wpy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Dc}#nIa{t1c,dh=lrv8]"><field name="VAR" id="_tpz)_p/3DjuZD?zz~f+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="spritescreate" id="B/iG]5S.^+9#rh.Kt!4h"><value name="img"><shadow type="screen_image_picker" id="j2A8%XizUlMQE7vY[9S`"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j2A8%XizUlMQE7vY[9S`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(FaQfxJA+~Zq,sU2$89w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="j|e#D|a|vwcD6b.zE6V-"><value name="sprite"><block type="variables_get" id="rx+(hgpQ1{[D`lq#6dZ|"><field name="VAR" id="_tpz)_p/3DjuZD?zz~f+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B+fNOc{x4};^yBKF@bq:"><field name="speed">105</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rg*EVL-Iz7/Lb_af$tm5"><field name="speed">105</field></shadow></value><next><block type="game_control_sprite" id="##he4-[7h~U.9(Tg4AX+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JoOl5`rwz$p/}cZsl;FK"><field name="VAR" id="_tpz)_p/3DjuZD?zz~f+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Il5Gd(jCBA?uxJDxpN62"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8!Z*azoaH{v+d,u95WV{"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="~S*iW[lBpwve|bcS2B0T"><value name="sprite"><block type="variables_get" id="pj-*nK,r_zdI`FKJOP#Z"><field name="VAR" id="_tpz)_p/3DjuZD?zz~f+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";0d1jdhIm0ERfGD,|4t3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";0d1jdhIm0ERfGD,|4t3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Rsfj5948#w*_0;!Dh/jl"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Lf,zX)n2A7!)3:GCpmj$"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="*w)Rc/uEH:4yGJ30MQuo"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow><block type="tiles_tilemap_editor" id="g~[;5c(UqG7OTkoE(zEj"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></block></value><next><block type="camerafollow" id="g]|iXFlL-g6Ik`8ksn?1"><value name="sprite"><block type="variables_get" id="3SF{QTv8}vETUQ*0O{gg"><field name="VAR" id="_tpz)_p/3DjuZD?zz~f+">mySprite</field></block></value><next><block type="mapplaceontile" id="8zbrT6(IhVYrkVL238pZ"><value name="sprite"><block type="variables_get" id="I2(`fn~R)}IM3o?SWt$P"><field name="VAR" id="_tpz)_p/3DjuZD?zz~f+">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="cKS~V0I1;QGdB_m0r%R;"><value name="col"><shadow type="math_number" id="29914`oq_p:C^1QQYCJY"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="^R67}Qxy#u5t^zC@159I"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="K5VWbohGArZPNL5=FVnu" x="823" y="29"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="!4k9#MeG93x}1k+fg;q/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M3|z89`Lj?u%3CP3IfIe"><field name="VAR" id="+WA;()f}s;]LI${Te;|]">mySprite2</field></block></value><value name="target"><block type="variables_get" id="pGN3XUM5I!f4$|;}dx}:"><field name="VAR" id="_tpz)_p/3DjuZD?zz~f+">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="r`udo{Koab~^9{g.9c$/"><field name="NUM">70</field></shadow></value></block></statement></block><block type="gameinterval" id="CO}6+J)k~_D?;?]C|L|Y" x="510" y="190"><value name="period"><shadow type="timePicker" id="GxHBhpA~WYPhlkH1P2V`"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-NKisd4o~=:CFDN6K//s"><value name="value"><shadow type="math_number" id="#xG1o;+`@z48|XV},];M"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="RR}YR(`U;Z^cy1hcqPM8" x="610" y="410"><value name="period"><shadow type="timePicker" id="6ec/;sDG!Q)HVnk!t`bf"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HIySyq*4Hg!J;+*CT#P1"><field name="VAR" id="+WA;()f}s;]LI${Te;|]">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="spritescreate" id="R]QPys]_+q=BodE~ajAa"><value name="img"><shadow type="screen_image_picker" id="QzKRhg(MmjU;U2j-TVTF"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QzKRhg(MmjU;U2j-TVTF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@GJ3Ww+dK9]cN{-M%^jD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="eD,fG]DcjY%-4w~HrsY:"><value name="sprite"><block type="variables_get" id="rRKX/7BT*ZQ!l?J8aUt9"><field name="VAR" id="+WA;()f}s;]LI${Te;|]">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="i`=Ai*NN@mzl!ZA[|_61"><value name="col"><shadow type="math_number" id="kE)XT?+AS/PQ}0N[8v3L"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="bOlt,;(uVuf-kO$mfT1S"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`dW]5bgkPz+O6h=rW-^J" x="-30" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IZK5tKtsY5[{tZuGFRqO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Js_2O2z]N@2@s-xDR=3B"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|gi?73s_3/y;~zE/f0gV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p1%Xg$2[*1RVdNrpF1aq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="DhV/.XaL3Xkz]-.:$CP_"><value name="win"><shadow type="toggleWinLose" id="gAn[U,0~,_IQ7ueO|J3Y"><field name="win">false</field></shadow></value><next><block type="run_image_animation" id="MbI6bFD}D$Pgqr.Vx2:W"><value name="sprite"><block type="variables_get" id="j.[~to.zFoZ(i;|JM4KZ"><field name="VAR" id="+WA;()f}s;]LI${Te;|]">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="|DgP0Dpd7:p|cX~;0Qi/"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|DgP0Dpd7:p|cX~;0Qi/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2Hl#:Q}V-}Yq?WH}Z-MG"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AvO@TdBIYRGyB0d.8r{/"><field name="on">true</field></shadow></value><next><block type="game_setgameovereffect" id="QU~Eh5.@5Q7,QTmMIQa`"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="uuE%y_?Zf=2,ii6wDGva"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>